# sample logging-properties for application tntnet
# put this in tntnet.properties and use:
#   log_init("tntnet.properties");
# in your application to initialize logging
#
# define categories with:
#   log_define("some.category")
# this defines a static function, so you must put it outside other functions.
# you can define a category per file or a category per namespace.
#
# print logging-messages with:
#   log_fatal("some fatal message");
#   log_error("some error message");
#   log_warn("some warn message");
#   log_info("some info message");
#   log_debug("some debug message");
#
rootLogger=INFO

# define logger-categories
logger.tntnet=INFO
#logger.tntdb=DEBUG

# uncomment if you want to log to a file
#file=tntnet.log
maxfilesize=100k
maxbackupindex=0
flushdelay=100  # delay write in milliseconds
