# map / to index@newsdb
MapUrl      /$   index@newsdb
# map /comp.* or /comp to comp@newsdb
MapUrl      /([^.]+)(\..+)?   $1@newsdb

# listen to a port
Listen              "" 8000

# to enable ssl, we need a Certificate and another listen-command
#SslListen          "" 8443    tntnet.pem

# this propertyfile defines, what and where to log
PropertyFile        tntnet.properties

# set limit to prevent DoS-attacks (default 0=no limit)
#MaxRequestSize     65536
#User               tntnet
#Group              tntnet
#Dir                /
#Chroot             /var/safedir
#PidFile            /var/run/tntnet.pid
#Daemon             0
#MinThreads         5
#MaxThreads         10
#ThreadStartDelay   10  # in ms
#QueueSize          100
#CompPath           path
#Load               webapp  # preload webapplication
#BufferSize         16384
#SocketReadTimeout  200
#SocketWriteTimeout 10000
#KeepAliveTimeout   15000
#KeepAliveMax       1000
#SessionTimeout     300
#ListenBacklog      16
#ListenRetry        5
#EnableCompression  no

dburl "sqlite:newsdb.db"
#dburl "postgresql:dbname=newsdb"
#dburl "mysql:db=newsdb;user=web;passwd=web"
