# map /webapp/comp.* or /webapp/comp to comp@webapp

# map / to index-page
MapUrl      ^/$     alldemos@alldemos
# special rules for controls
MapUrl      ^/controls/$              index@controls    index
MapUrl      ^/controls/([^.]+)$       index@controls    $1
MapUrl      ^/controls/([^.]+)\..+$   $1@controls
# map /webapp/comp or /webapp/comp.ext to comp@webapp
MapUrl      ^/([^/.]+)/([^/.]+)(\..+)?$  $2@$1
# map /comp.* or /comp to comp@comp
MapUrl      ^/([^/.]+)(\..+)?$       $1@$1
# map /comp/ to comp@comp
MapUrl      ^/([^/.]+)/$              $1@$1

# listen to a port
Listen              0.0.0.0 8000

# to enable ssl, we need a Certificate and another listen-command
#SslListen          0.0.0.0 8443    tntnet.pem

# this propertyfile defines, what and where to log
PropertyFile        tntnet.properties

# set limit to prevent DoS-attacks (default 0=no limit)
#MaxRequestSize     65536
#User               tntnet
#Group              tntnet
#Dir                /
#Chroot             /var/safedir
#PidFile            /var/run/tntnet.pid
#Daemon             0
#MinThreads         5
#MaxThreads         10
#ThreadStartDelay   10  # in ms
#QueueSize          100
#CompPath           path
CompPath            calc
CompPath            calcajax
CompPath            calcmvc
CompPath            calci18n
CompPath            chat
CompPath            config
CompPath            controls
CompPath            cookie
CompPath            hello
CompPath            newsdb
CompPath            savepoint
CompPath            session
CompPath            sprintf
CompPath            strings
CompPath            subcomp
CompPath            upload
#Load               webapp  # preload webapplication
#BufferSize         16384
#SocketReadTimeout  200
#SocketWriteTimeout 10000
#KeepAliveTimeout   15000
#KeepAliveMax       1000
#SessionTimeout     300
#ListenBacklog      16
#ListenRetry        5
#EnableCompression  no
#MinCompressSize    1024  # in bytes
#DefaultContentType text/html; charset=iso-8859-1
